:root {
  /* --clr-primary: #d8a7e4;
  --clr-secondery: #43bbda; */
  --clr-primary: #e5d5e9;
  --clr-secondery: #aee0ec;
  --clr-tertiary: #79cfcf;
  --clr-dark: #17173b;
  --clr-light: #f5f5f5;
  --fw-normal: 400;
  --fw-bold: 700;
  --fw-black: 900;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: var(--fw-normal);
  font-size: 1rem;
  min-height: 100vh;
  background-image: linear-gradient(135deg, #43bbda, #d8a7e4);
}
#header {
  background-color: var(--clr-dark);
  width: 100vw;
  min-height: 8rem;
  color: var(--clr-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

#header h1 {
  text-transform: uppercase;
  font-size: 2.75rem;
  font-weight: var(--fw-black);
  letter-spacing: 0.2rem;
  text-shadow: 2px 2px var(--clr-secondery);
  text-align: center;
  padding: 1rem 0.5rem;
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 20rem;
  background-image: linear-gradient(var(--clr-secondery), var(--clr-primary));
}
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 1rem;
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.5rem;
  padding: 1rem 4rem;
  min-height: 17rem;
  min-width: 24rem;
  border: 1px solid var(--clr-tertiary);
  border-radius: 1rem;
  background-color: var(--clr-light);
  box-shadow: 1px 1px 1px var(--clr-tertiary);
}

legend {
  background-color: var(--clr-tertiary);
  color: var(--clr-dark);
  box-shadow: 0 0 20px 20px var(--clr-tertiary) inset,
    0 0 0 0 var(--clr-tertiary);
  padding: 0.8rem;
  width: calc(100% + 8rem);
  margin-left: -4rem;
  border-radius: 1rem 0;
  font-size: 1rem;
  font-weight: var(--fw-bold);
}

button {
  font-size: 1rem;
  font-weight: var(--fw-bold);
  margin: 0.8rem 0;
  padding: 0.6rem 2rem;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 0.6em;
  cursor: pointer;
  align-self: center;
  border-color: var(--clr-tertiary);
  color: var(--clr-dark);
  box-shadow: 0 0 20px 20px var(--clr-tertiary) inset,
    0 0 0 0 var(--clr-tertiary);
  transition: all 150ms ease-in-out;
}
button:hover {
  box-shadow: 0 0 1px 0 var(--clr-tertiary) inset,
    0 0 1px 1px var(--clr-tertiary);
}

.input-control {
  display: flex;
  flex-direction: column;
}
.input-control input {
  cursor: pointer;
  border: 2px solid #f0f0f0;
  border-radius: 6px;
  font-size: 12px;
  padding: 8px;
  margin: .2rem;
}

.input-control input:focus {
  outline: 0;
}

.input-flex.success input {
  border-color: #09c372;
}
.input-flex.error input {
  border-color: #ff3860;
}
.input-flex.error input::placeholder {
  color: #ff3860;
  font-size: 9px;
  height: 13px;
}
.input-control .label {
  font-weight: var(--fw-bold);
  font-size: 1.2rem;
  margin-right: 1.6rem;
}

.input-control .input-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
select {
  cursor: pointer;
  border: 2px solid #f0f0f0;
  border-radius: 6px;
  font-size: 12px;
  padding: 6px 22px 6px 8px;
  margin: .2rem;

}
select > option {
  background-color: var(--clr-dark);
  color: var(--clr-light);
}
.display-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 50vh;
  background-image: linear-gradient(
    0deg,
    var(--clr-secondery),
    var(--clr-primary)
  );
}

.card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80vw;
  margin: 1rem auto;
  border: 1px solid var(--clr-dark);
  border-radius: 2rem;
  box-shadow: -1px -1px 1px var(--clr-dark);
}
.card .div-flex {
  min-height: 20rem;
  max-width: 24rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
  gap: .8rem;
  line-height: 1.5rem;
  padding: 1rem .5rem;
}
.card img {
  border-radius: 1rem;
  box-shadow: 2px 2px var(--clr-dark);
  margin: 1rem .5rem;
  object-fit: cover;
  align-self: center;
}
.card h2 {
  font-weight: var(--fw-black);
  margin-bottom: 1rem;
  text-align: center;
  text-transform:uppercase;
}
.card span {
  font-weight: var(--fw-bold);
}
.no-response {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80vw;
  min-height: 8rem;
  margin: 1rem auto;
  border: 1px solid #ff3860;
  border-radius: 2rem;
  box-shadow: -1px -1px 1px #ff3860;
}
.no-response h2 {
  font-weight: var(--fw-black);
  text-align: center;
  text-transform:uppercase;
  color: #ff3860;
  line-height: 2.5rem;
  padding: 1rem;
}
.footer {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  width: 100vw;
}
.footer__text {
  text-align: center;
  font-weight: var(--fw-bold);
  padding: 3rem;
}

@media (max-width: 50rem) {
  #header h1 {
    font-size: 2rem;
  }
.form-container, .card {
  flex-direction: column;
}
}
